<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mina NASSIRY</title>
    <link rel="stylesheet" href="assets/css/styles.min.css" />
</head>

<body>
    <header>
       <div id= "menu">
        <p><a href="index.html"> Accueil </a></p>
        <p> <a href="quisuisje.html">Qui suis-je </a></p>
        <p><a href="competences.html"> Compétences </a></p>
        <p><a href="contact.html">Contact </a></p>
        </div>
    </header>
    <main>
        <h2>Présentation</h2>
        <p>HHHHHHHHHHHHHHHHHHHHHHHHHHHH<br>
        ggggggggggggggggggggggggggggggg<br>
       fffffffffffffffffffffffffffffffff<br>
    </p>

        <h2>Réalisations</h2>
        <p>ggggggggggggggggggggggggg</p>
    </main>
    <footer>
        <p>&copy; Copyright 2020 MNASSIRY. Tout droit est réserver.</p>
        <img src="assets/img/git2.png" alt="logo git">
        <img src="assets/img/linkedin2.png" alt="logo linkedin">
    </footer>
</body>

</html>